{
  "expo": {
    "name": "react-native-expo-2024",
    "slug": "react-native-expo-2024",
    "scheme": "react-native-expo-2024",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logobeach.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#fff"
      },
      "package": "com.smithgg.reactnativeexpo2024"
    },
    "web": {
      "favicon": "./src/assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "51981f14-fb8c-4798-9171-24a35d29b9ef"
      }
    }
  }
}
